{
    "DESIGN_NAME": "fpga",
    "DESIGN_IS_CORE": 0,
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/alex_test/fpga.sv",
        "dir::../../verilog/rtl/alex_test/fpgacell.sv",
        "dir::../../verilog/rtl/alex_test/LE.sv",
        "dir::../../verilog/rtl/alex_test/CB.sv",
        "dir::../../verilog/rtl/alex_test/SB.sv"
    ],
    "CLOCK_PERIOD": 25,
    "CLOCK_PORT": "clk",
    "PL_TARGET_DENSITY": 0.6,
    "RUN_HEURISTIC_DIODE_INSERTION": true,
    "RUN_LINTER": false,
    "FP_PDN_CORE_RING": 0,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 10000 10000",
    "pdk::sky130*": {
        "FP_CORE_UTIL": 10,
        "RT_MAX_LAYER": "met4",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 25
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 10,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 10
        }
    },
    "pdk::gf180mcu*": {
        "CLOCK_PERIOD": 24.0,
        "FP_CORE_UTIL": 30,
        "RT_MAX_LAYER": "Metal4",
        "SYNTH_MAX_FANOUT": 4,
        "PL_TARGET_DENSITY": 0.5
    }
}